<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
                color: white;
            }
            .flex-wrapper {
                display: -webkit-box;
                display: -moz-box;
                display: box;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-direction: normal;
                box-direction: normal;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                flex-direction: column;
                -ms-flex-direction: column;
            }
            .usa-da-login {
                padding: 0;
                width: 100%;
                min-height: 100vh;
                background: url(https://broker.usaspending.gov/img/hero_bg_img.jpg) no-repeat 50% fixed;
                background-color: #323a45;
                display: -webkit-box;
                display: -moz-box;
                display: box;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-direction: normal;
                box-direction: normal;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                flex-direction: column;
                -ms-flex-direction: column;
                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                -o-align-items: center;
                align-items: center;
                -ms-flex-align: center;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                -o-justify-content: center;
                justify-content: center;
                -ms-flex-pack: center;
            }
            .long-banner-wrap {
                -webkit-align-self: stretch;
                -moz-align-self: stretch;
                align-self: stretch;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                -o-justify-content: center;
                justify-content: center;
                display: -webkit-box;
                display: -moz-box;
                display: box;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-item-align: stretch;
                -webkit-flex-grow: 2;
                -moz-flex-grow: 2;
                flex-grow: 2;
                -ms-flex-positive: 2;
                -ms-flex-pack: center;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-direction: normal;
                box-direction: normal;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                flex-direction: column;
                -ms-flex-direction: column;
            }
            .login-banner-wrap {
                display: -webkit-box;
                display: -moz-box;
                display: box;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-item-align: stretch;
                -webkit-flex-grow: 2;
                -moz-flex-grow: 2;
                flex-grow: 2;
                -ms-flex-positive: 2;
                -ms-flex-pack: center;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-direction: normal;
                box-direction: normal;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                flex-direction: column;
                -ms-flex-direction: column;
                -webkit-align-self: stretch;
                -moz-align-self: stretch;
                align-self: stretch;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                -o-justify-content: center;
                justify-content: center;
            }
            .usa-da-login-wrap {
                -webkit-align-self: stretch;
                -moz-align-self: stretch;
                align-self: stretch;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                -o-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                -o-align-items: center;
                align-items: center;
                -ms-flex-align: center;
                -ms-flex-item-align: stretch;
                -ms-flex-pack: center;
                background-color: rgba(50,58,69,.4);
                border-top: 1px solid hsla(0,0%,100%,.1);
                border-bottom: 1px solid hsla(0,0%,100%,.1);
                margin: 40px 0;
                padding: 0 75px;
            }
            .left-box {
                display: block;
                width: 100%;
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;
                -webkit-flex: 1 1 auto;
                -moz-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                position: relative;
                max-width: 650px;
                padding-bottom: 35px;
            }
            h1 {
                font-size: 60px;
                line-height: 60px;
                margin-top: 35px;
                margin-bottom: 10px;
                font-weight: 200;
            }
            .right-box {
                margin: 40px 0;
                background: hsla(0,0%,100%,.03);
                border: 1px solid rgba(0,0,0,.25);
                padding: 20px;
                display: block;
                -webkit-box-flex: 0;
                -moz-box-flex: 0;
                box-flex: 0;
                -webkit-flex: 0 0 auto;
                -moz-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                position: relative;
                width: 450px;
                margin-left: 30px;
            }
            h2 {
                margin: 0;
                margin-bottom: 20px;
                font-size: 17px;
            }
            .right-box p {
                margin: 0;
                margin-top: 10px;
                font-size: 15px;
            }
            .warning-icon {
                width: 27px;
                height: 27px;
                position: absolute;
            }
            .warning-icon::before {
                content: " ";
            }
            svg {
                fill: #fac440;
            }
            .maintenance-alert {
                width: 83.33333%;
                float: left;
                position: relative;
                padding-right: 15px;
                padding-left: 15px;
                margin-left: 29px;
            }
            .usa-da-warning-msg {
                -webkit-align-self: stretch;
                -moz-align-self: stretch;
                align-self: stretch;
                -ms-flex-item-align: stretch;
            }
            .usa-da-warning-msg p {
                max-width: 100%;
                font-size: 11px;
                line-height: 24px;
                margin: 0;
                margin-bottom: 24px;
            }
            .usa-da-warning-msg p strong {
                color: #e59393;
                font-weight: 600;
            }
            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 768px) {
                .container {
                    width: 750px;
                }
            }
            @media (min-width: 992px) {
                .container {
                    width: 970px;
                }
                .usa-da-login-wrap {
                    display: -webkit-box;
                    display: -moz-box;
                    display: box;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: horizontal;
                    -moz-box-orient: horizontal;
                    box-orient: horizontal;
                    -webkit-box-direction: normal;
                    -moz-box-direction: normal;
                    box-direction: normal;
                    -webkit-flex-direction: row;
                    -moz-flex-direction: row;
                    flex-direction: row;
                    -ms-flex-direction: row;
                    position: relative;
                }
            }
            @media (min-width: 1200px) {
                .container {
                    width: 1170px;
                }
            }
        </style>
    </head>
    <body>
        <div class="flex-wrapper">
            <div class="usa-da-login container-fluid">
                <div class="login-banner-wrap">
                    <div class="usa-da-login-wrap">
                        <div class="left-box">
                            <h1>DATA Act Broker</h1>
                        </div>
                        <div class="right-box">
                            <div class="warning-icon">
                                <svg class="usa-da-icon-exclamation-triangle" viewBox="0 0 512 512" aria-label="Exclamation Mark Icon">
                                    <title>Exclamation Mark Icon</title>
                                    <g><path d="m293 393l0-54c0-3-1-5-3-7-2-2-4-3-7-3l-54 0c-3 0-5 1-7 3-2 2-3 4-3 7l0 54c0 3 1 5 3 7 2 1 4 2 7 2l54 0c3 0 5-1 7-2 2-2 3-4 3-7z m-1-107l5-131c0-2-1-4-3-6-2-2-4-3-7-3l-62 0c-3 0-5 1-7 3-2 2-3 4-3 6l5 131c0 2 1 3 3 5 1 1 4 2 6 2l53 0c3 0 5-1 7-2 2-2 3-3 3-5z m-4-267l219 402c7 12 7 24 0 36-3 6-8 10-13 14-6 3-12 4-19 4l-438 0c-7 0-13-1-19-4-5-4-10-8-13-14-7-12-7-24 0-36l219-402c3-6 8-10 13-14 6-3 12-5 19-5 7 0 13 2 19 5 5 4 10 8 13 14z"></path></g>
                                </svg>
                            </div>
                            <div class="maintenance-alert">
                                <h2>The Broker is currently down for maintenance</h2>
                                <p>Please check back later to log in.</p>
                                <p>If you were in the process of uploading files your progress will not be saved.</p>
                                <p>For questions contact the Service Desk.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="usa-da-warning-msg container">
                    <p><strong>WARNING WARNING WARNING</strong> You have accessed a U.S. Government information system, which includes (1) this computer, (2) this network, (3) all computers connected to this network, and (4) all devices and storage media attached to this network or to a computer on this network. U.S. Government information systems are provided for the processing of official U.S. Government information only. Unauthorized or improper use of this information system is prohibited and may subject you to disciplinary action, as well as civil and criminal penalties. All data contained on U.S. Government information systems is owned by the U.S. Government and may, for the purpose of protecting the rights and property of the U.S. Government, be monitored, intercepted, recorded, read, searched, copied, or captured in any manner and disclosed or used for any lawful government purpose at any time. THERE IS NO RIGHT TO PRIVACY IN THIS SYSTEM. System personnel may give to law enforcement officials any potential evidence of crime found on U.S. Government information systems. USE OF THIS SYSTEM BY ANY USER, AUTHORIZED OR UNAUTHORIZED, CONSTITUTES YOUR UNDERSTANDING AND CONSENT TO THIS MONITORING, INTERCEPTION, RECORDING, READING, COPYING, OR CAPTURING AND DISCLOSURE.</p>
                </div>
            </div>
        </div>
	</body>
</html>