<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="favicon.ico">
  </head>
  <title>DATA Act Broker Under Maintenance</title>
  <body>
    <section>
      <div class="container">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-md-12 content text-center">
            <div id="status_text">
              <h1>
                Maintenance Underway!
              </h1>
              <h2>The DATA Act Broker is currently under maintenance and will be back up shortly.</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="usa-da-warning-msg container">
      <div class="row">
        <div class="col-md-12 warning-text">
          <p>
            <strong>WARNING WARNING WARNING</strong> You have accessed a U.S. Government information system, which includes (1) this computer, (2) this network, (3) all computers connected to this network, and (4) all devices and storage media attached to this network or to a computer on this network. U.S. Government information systems are provided for the processing of official U.S. Government information only. Unauthorized or improper use of this information system is prohibited and may subject you to disciplinary action, as well as civil and criminal penalties. All data contained on U.S. Government information systems is owned by the U.S. Government and may, for the purpose of protecting the rights and property of the U.S. Government, be monitored, intercepted, recorded, read, searched, copied, or captured in any manner and disclosed or used for any lawful government purpose at any time. THERE IS NO RIGHT TO PRIVACY IN THIS SYSTEM. System personnel may give to law enforcement officials any potential evidence of crime found on U.S. Government information systems. USE OF THIS SYSTEM BY ANY USER, AUTHORIZED OR UNAUTHORIZED, CONSTITUTES YOUR UNDERSTANDING AND CONSENT TO THIS MONITORING, INTERCEPTION, RECORDING, READING, COPYING, OR CAPTURING AND DISCLOSURE.
          </p>
        </div>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,500");
    @media (max-width: 767.98px) {
      .content h1,
      h2 {
        font-size: 1.8rem;
      }
    }
    body {
      margin: 0;
      background-image: url(img/hero_bg_img.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    html {
      color: #222;
      font-size: 1em;
      font-family: "Source Sans Pro", sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content h1,
    h2 {
      font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
      line-height: 6rem;
      margin-top: 35px;
      margin-bottom: 10px;
      color: #fff;
    }
    .content h1 {
      font-weight: 500;
      font-size: 6rem;
    }
    .content h2 {
      font-weight: 200;
      font-size: 1.6rem;
    }
    .text-center {
      text-align: center;
    }
    .usa-da-warning-msg {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      font-size: 0.7rem;
      line-height: 1.42857;
      color: #fff;
      -webkit-font-smoothing: antialiased;
      font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
      -webkit-box-direction: normal;
      box-sizing: border-box;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      width: 970px;
      align-self: stretch;
    }
    .warning-text strong {
      color: #e59393;
    }
  </style>
</html>
